// let condicao = true

// while(condicao) {
//ENQUANTO a condicao for verdadeira
//as linhas de codigo dentro deste bloco
//sera executados

//assim que a condicao ficar falsa
//o LOOP/Laço vai parar
//}



// let i = 0

// while(i < 10) {
//     console.log(i)
//     i++
// }


// let estomago = 0;

// while (estomago < 100) {
//     console.log("Quero comer mais coxinhas");
//     estomago = estomago + 10;
// }


//EXERCICIO


// let soma = 0
// let numero = Number(prompt("Digite um numero"))

// while(numero !== 0) {
//     soma = soma + numero
//     numero = Number(prompt("Digite um numero"))

// }

// console.log("A soma dos numeros inseridos é: " + soma)


// const numeros = [14, 67, 89, 15, 23]

// for(let i = 0; i < 5; i++) {
//     const elemento = numeros[i]
//     console.log(elemento)
// }
 

//EXERCICIO 2



// function encontrarMaiorNumero(arr) {
//      let maior = arr[0];
//      for (let i = 0; i < arr.length; i++){
//         if (arr[i] > maior) {
//             maior = arr[i];
//         }
//      }
//      return "O maior número é " + maior;
// }

// const numeros = [11, 15, 18, 14, 90, 13]
// console.log(encontrarMaiorNumero(numeros))



// FOR... OF...

//   const numeros = [14, 67, 89, 15, 23]

//   for (let numero of numeros) {
//       console.log(numero)
//  }

//  let meuArray = [1,2,3,4,5,6,7,8,9,10]

//  meuArray.forEach(elemento => {
//      console.log(elemento)
// })



//EXERCICIO 3

// let palavras = ["ola","meu","amigo"]

// function retornaFraseCompleta(arrayDePalavras) {
//     let frase = " ";
//     for (let i = 0; i < arrayDePalavras.length; i++) {
//         const elemento = arrayDePalavras[i];
//         frase = frase + " " + elemento;
//     }
//     return frase;
// }
// console.log(retornaFraseCompleta(palavras))

